MONGO_URI=mongodb+srv://yaser:yaser123@cluster0.1qac5qg.mongodb.net/smart-home-backend1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MQTT_BROKER_URL=mqtt://localhost:1883
JWT_SECRET=gizliAnahtar
